(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 102)
    (zones 0)
    (modules 21)
    (nets 17)
  )

  (page A4)
  (title_block
    (title "SG3525 board replica")
    (date 2021-10-11)
    (rev 0.0.0.1)
    (company "Print Board Design Course [ CESE - UBA ] ")
    (comment 1 "Author : Martin Duarte")
    (comment 2 "Under Creative Commons (CC)  license")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.075 1.05)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x311f8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 /OPA)
  (net 7 /PWM)
  (net 8 /OPB)
  (net 9 "Net-(JP2-Pad2)")
  (net 10 /VREF)
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(RV1-Pad2)")
  (net 14 "Net-(U1-Pad1)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OPA)
    (add_net /OPB)
    (add_net /PWM)
    (add_net /VREF)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net VCC)
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-10_AVX-L (layer F.Cu) (tedit 6164B602) (tstamp 6164D8C2)
    (at 138.7875 87 180)
    (descr "Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /61465E55)
    (attr smd)
    (fp_text reference C1 (at 2.7875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.2125 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 0.78) (end -1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.78) (end 1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.78) (end 1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.78) (end -1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 -0.785) (end -1.51 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.51 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7125 0 180) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238)
      (net 1 VCC) (clearance 0.2))
    (pad 2 smd roundrect (at 0.7125 0 180) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238)
      (net 2 GND) (clearance 0.2))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-10_AVX-L (layer F.Cu) (tedit 5EBA9318) (tstamp 6164FAB2)
    (at 148.7125 90 180)
    (descr "Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /613AB877)
    (clearance 0.3)
    (attr smd)
    (fp_text reference C2 (at 0.2125 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.785) (end -1.51 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 -0.785) (end -1.51 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.78) (end -1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.78) (end 1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.78) (end 1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 0.78) (end -1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7125 0 180) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2380942857142857)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7125 0 180) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2380942857142857)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-10_AVX-L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-10_AVX-L (layer F.Cu) (tedit 5EBA9318) (tstamp 6164E1B4)
    (at 153 90.6125 90)
    (descr "Tantalum Capacitor SMD AVX-L (1608-10 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /613AAF54)
    (clearance 0.2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.48 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 0.78) (end -1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.78) (end 1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.78) (end 1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.78) (end -1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 -0.785) (end -1.51 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.51 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7125 0 90) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2380942857142857)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.7125 0 90) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2380942857142857)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-10_AVX-L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6164E1EA)
    (at 138.9375 89.5)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /613B09C0)
    (attr smd)
    (fp_text reference D1 (at -2.9375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -5.4375 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 6164EC7A)
    (at 148 84)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /61508A94)
    (attr smd)
    (fp_text reference FID1 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 5 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 6164D6DB)
    (at 130.5 108.5)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /61508E68)
    (attr smd)
    (fp_text reference FID2 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 9.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 61651151)
    (at 165.5 108.5)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /6150914E)
    (attr smd)
    (fp_text reference FID3 (at -3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at -9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6164E8A0)
    (at 126 109)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /61507AF6)
    (attr virtual)
    (fp_text reference H1 (at 3 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 11 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6164FF46)
    (at 170 109)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /61507EDB)
    (attr virtual)
    (fp_text reference H2 (at -3 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -11.5 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6164EC55)
    (at 170 85)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /61508141)
    (attr virtual)
    (fp_text reference H3 (at -4 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6164F7F5)
    (at 126 85)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /615083AE)
    (attr virtual)
    (fp_text reference H4 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 7.5 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -1 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6164CE64)
    (at 128 104.5 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /613B1AEE)
    (fp_text reference J1 (at 0 15.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 3 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /OPA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWM))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /OPB))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6164CD19)
    (at 133 97 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /613AC253)
    (fp_text reference JP1 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 2.5 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /OPB))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6164D3FC)
    (at 138 104.5 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /613B024C)
    (fp_text reference JP2 (at -2.5 5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at 2.5 0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(JP2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /VREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6164D58C)
    (at 138 97 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /613AC8D8)
    (fp_text reference JP3 (at 0 5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 2.5 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /OPA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6164CFB7)
    (at 143.5 88.5875 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /613AA467)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6164E35C)
    (at 154.5875 97)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /613E2B7D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 12 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6164FB75)
    (at 138 101 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /613AA226)
    (attr smd)
    (fp_text reference R3 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 9 "Net-(JP2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 7 /PWM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 6164CD8A)
    (at 167 99 180)
    (descr "Potentiometer, vertical, Piher PT-6-V, http://www.piher-nacesa.com/pdf/11-PT6v03.pdf")
    (tags "Potentiometer vertical Piher PT-6-V")
    (path /614761A3)
    (fp_text reference RV1 (at 7 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 -2.5) (end 5.65 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -2.5) (end 3.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -6.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.1) (end 6.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.1) (end 6.1 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -6.1) (end -1.1 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.5 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 -2.5) (end 1.015 0.414) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end -0.414 -3.984) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end 5.592 -3.564) (angle -98) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end 2.5 0.77) (angle -71) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 -2.5 180) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5 180) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /VREF))
    (model "/home/martin/Escritorio/Uart_MtinNico/Trimpot/Trimpot Horiz 5mm.step"
      (offset (xyz 2.5 2.5 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 6164F503)
    (at 162 94)
    (descr "Potentiometer, vertical, Piher PT-6-V, http://www.piher-nacesa.com/pdf/11-PT6v03.pdf")
    (tags "Potentiometer vertical Piher PT-6-V")
    (path /61473F66)
    (fp_text reference RV2 (at -2 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 4 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -6.1) (end -1.1 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.1) (end 6.1 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.1) (end 6.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -6.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 -2.5) (end 3.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -2.5) (end 5.65 -2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 -2.5) (end 2.5 0.77) (angle -71) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end 5.592 -3.564) (angle -98) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end -0.414 -3.984) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 -2.5) (end 1.015 0.414) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.55 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 -2.5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (model "/home/martin/Escritorio/Uart_MtinNico/Trimpot/Trimpot Horiz 5mm.step"
      (offset (xyz 2.5 2.5 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Package_SO:SOP-16_4.4x10.4mm_P1.27mm (layer F.Cu) (tedit 5A02F25C) (tstamp 6164FA29)
    (at 148 97.94 180)
    (descr "16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /613A8C96)
    (clearance 0.4)
    (attr smd)
    (fp_text reference U1 (at 0 -6.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SG3525 (at 0 5.94) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -4.6) (end -1.6 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5.4) (end -2.4 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -5) (end -3.8 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -5.2) (end 2.2 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.2) (end 2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 5.2) (end -2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 5.2) (end -2.2 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5.4) (end 2.4 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 5.4) (end 2.4 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.05 -5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 16 smd rect (at 3.15 -4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /VREF))
    (pad 15 smd rect (at 3.15 -3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at 3.15 -1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /OPB))
    (pad 13 smd rect (at 3.15 -0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWM))
    (pad 12 smd rect (at 3.15 0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 3.15 1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /OPA))
    (pad 10 smd rect (at 3.15 3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 3.15 4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (pad 8 smd rect (at -3.15 4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at -3.15 3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at -3.15 1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at -3.15 0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -3.15 -0.64 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -3.15 -1.91 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -3.15 -3.17 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(RV1-Pad2)"))
    (pad 1 smd rect (at -3.15 -4.45 180) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_4.4x10.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Minimos (Fabricante) : 10mils\nGrillas : 1mm , 0.5\nVia:  1.2mm / 0.8mm\nMargen : 0.5 mm \nPista : 1.2 mm  / 1 mm / 0.8 mm\nDistancia a borde : 0.5mm\nTerminación : A determinar\n" (at 181.5 87.5) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 148 117.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173 113) (xy 173 116.586421)))
    (feature2 (pts (xy 123 113) (xy 123 116.586421)))
    (crossbar (pts (xy 123 116) (xy 173 116)))
    (arrow1a (pts (xy 173 116) (xy 171.873496 116.586421)))
    (arrow1b (pts (xy 173 116) (xy 171.873496 115.413579)))
    (arrow2a (pts (xy 123 116) (xy 124.126504 116.586421)))
    (arrow2b (pts (xy 123 116) (xy 124.126504 115.413579)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 177.3 97 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 174 82) (xy 176.586421 82)))
    (feature2 (pts (xy 174 112) (xy 176.586421 112)))
    (crossbar (pts (xy 176 112) (xy 176 82)))
    (arrow1a (pts (xy 176 82) (xy 176.586421 83.126504)))
    (arrow1b (pts (xy 176 82) (xy 175.413579 83.126504)))
    (arrow2a (pts (xy 176 112) (xy 176.586421 110.873496)))
    (arrow2b (pts (xy 176 112) (xy 175.413579 110.873496)))
  )
  (gr_line (start 172.5 111.5) (end 123.5 111.5) (layer Margin) (width 0.15) (tstamp 61650508))
  (gr_line (start 172.5 82.5) (end 172.5 111.5) (layer Margin) (width 0.15))
  (gr_line (start 123.5 82.5) (end 172.5 82.5) (layer Margin) (width 0.15))
  (gr_line (start 123.5 111.5) (end 123.5 82.5) (layer Margin) (width 0.15))
  (gr_line (start 173 82) (end 173 112) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123 82) (end 173 82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123 112) (end 123 82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173 112) (end 123 112) (layer Edge.Cuts) (width 0.1))

  (segment (start 142.825 87) (end 143.5 87.675) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 139.5 87) (end 142.825 87) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 138 104.5) (end 140 104.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 143.39 101.11) (end 144.85 101.11) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 140 104.5) (end 143.39 101.11) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.5 109.5) (end 154 110) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 154 110) (end 142 110) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 142 110) (end 138 106) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 144.675 86.5) (end 154.5 86.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 143.5 87.675) (end 144.675 86.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.5 86.5) (end 154.5 109.5) (width 0.8) (layer B.Cu) (net 1))
  (via (at 154.5 86.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138 106) (end 138 104.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 128 104.5) (end 128 105.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 128 105.5) (end 129 106.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 137.5 106.5) (end 138 106) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 129 106.5) (end 137.5 106.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 128.12 94.46) (end 128 94.34) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 133 94.46) (end 128.12 94.46) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 138 94.46) (end 133 94.46) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 164.5 91.5) (end 162 89) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 167 91.5) (end 164.5 91.5) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 138.075 89.425) (end 138 89.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 138.075 87) (end 138.075 89.425) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 148 90) (end 148 88.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 151.6 88.5) (end 153 89.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 148 88.5) (end 151.6 88.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 145.700002 94.77) (end 144.85 94.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 153.9 89) (end 153 89.9) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 162 89) (end 153.9 89) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 138 94.46) (end 138 89.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 138.31 94.77) (end 144.85 94.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 138 94.46) (end 138.31 94.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 144.85 97.3) (end 146.7 97.3) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 146.7 97.3) (end 147 97) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 146.3 94.77) (end 144.85 94.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 147 95.47) (end 146.3 94.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 147 97) (end 147 95.47) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 147.23 94.77) (end 144.85 94.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 148 94) (end 147.23 94.77) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 148 90) (end 148 94) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 167 91.5) (end 167 99) (width 1) (layer B.Cu) (net 2))
  (segment (start 128 94.34) (end 128 91.8) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 151.15 97.3) (end 148.8 97.3) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 148.8 95.67) (end 149.7 94.77) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 148.8 97.3) (end 148.8 95.67) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 149.7 94.77) (end 151.15 94.77) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 149.425 94.495) (end 149.7 94.77) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 149.425 90) (end 149.425 94.495) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 153 91.64) (end 151.15 93.49) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 153 91.325) (end 153 91.64) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.5 89.5) (end 139.875 89.5) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 133.04 101.96) (end 138 97) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 128 101.96) (end 133.04 101.96) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 144.85 96.03) (end 141.47 96.03) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 140.5 97) (end 138 97) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 141.47 96.03) (end 140.5 97) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 138.9125 101) (end 139 101) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 141.42 98.58) (end 144.85 98.58) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 139 101) (end 141.42 98.58) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 128 99.42) (end 131.08 102.5) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 131.08 102.5) (end 139 102.5) (width 0.8) (layer B.Cu) (net 7))
  (via (at 139 102.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.9125 102.4125) (end 139 102.5) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 138.9125 101) (end 138.9125 102.4125) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 132.88 96.88) (end 133 97) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 128 96.88) (end 132.88 96.88) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 144.85 99.85) (end 142.65 99.85) (width 0.8) (layer F.Cu) (net 8))
  (via (at 141.5 100.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 142 100.5) (end 141.5 100.5) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 142.65 99.85) (end 142 100.5) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 141.5 100.5) (end 133.5 100.5) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 133.5 100.5) (end 133 100) (width 0.8) (layer B.Cu) (net 8))
  (via (at 133 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 133 100) (end 133 97) (width 0.8) (layer B.Cu) (net 8) (tstamp 61650B32))
  (segment (start 135.46 102.6275) (end 137.0875 101) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 135.46 104.5) (end 135.46 102.6275) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 144.85 103.65) (end 141.5 107) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 141.5 107) (end 133.5 107) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 132.92 106.42) (end 132.92 104.5) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 133.5 107) (end 132.92 106.42) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 167 104) (end 163 108) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 149.5 108) (end 144.85 103.35) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 163 108) (end 149.5 108) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 144.85 103.35) (end 144.85 103.65) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 144.85 102.39) (end 144.85 103.35) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 152.705 96.03) (end 151.15 96.03) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 153.675 97) (end 152.705 96.03) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 162 94) (end 159 97) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 159 97) (end 155.5 97) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 161.61 101.11) (end 151.15 101.11) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 162 101.5) (end 161.61 101.11) (width 0.8) (layer F.Cu) (net 13))
  (via (at 146 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 148 102.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 151.04 102.5) (end 151.15 102.39) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 148 102.5) (end 151.04 102.5) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 147 102) (end 147 91.5) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 147.5 102.5) (end 147 102) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 147 91.5) (end 146 91.5) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 148 102.5) (end 147.5 102.5) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 144.85 92.65) (end 146 91.5) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 144.85 93.49) (end 144.85 92.65) (width 0.8) (layer F.Cu) (net 14))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 61664432) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 172.5 111.5) (xy 123.5 111.5) (xy 123.5 82.5) (xy 172.5 82.5)
      )
    )
    (filled_polygon
      (pts
        (xy 168.803017 82.760602) (xy 168.389131 83.037151) (xy 168.037151 83.389131) (xy 167.760602 83.803017) (xy 167.570111 84.262901)
        (xy 167.473 84.751112) (xy 167.473 85.248888) (xy 167.570111 85.737099) (xy 167.760602 86.196983) (xy 168.037151 86.610869)
        (xy 168.389131 86.962849) (xy 168.803017 87.239398) (xy 169.262901 87.429889) (xy 169.751112 87.527) (xy 170.248888 87.527)
        (xy 170.737099 87.429889) (xy 171.196983 87.239398) (xy 171.610869 86.962849) (xy 171.962849 86.610869) (xy 172.239398 86.196983)
        (xy 172.323 85.995151) (xy 172.323001 108.004851) (xy 172.239398 107.803017) (xy 171.962849 107.389131) (xy 171.610869 107.037151)
        (xy 171.196983 106.760602) (xy 170.737099 106.570111) (xy 170.248888 106.473) (xy 169.751112 106.473) (xy 169.262901 106.570111)
        (xy 168.803017 106.760602) (xy 168.389131 107.037151) (xy 168.037151 107.389131) (xy 167.760602 107.803017) (xy 167.570111 108.262901)
        (xy 167.473 108.751112) (xy 167.473 109.248888) (xy 167.570111 109.737099) (xy 167.760602 110.196983) (xy 168.037151 110.610869)
        (xy 168.389131 110.962849) (xy 168.803017 111.239398) (xy 169.004849 111.323) (xy 126.995151 111.323) (xy 127.196983 111.239398)
        (xy 127.610869 110.962849) (xy 127.962849 110.610869) (xy 128.239398 110.196983) (xy 128.429889 109.737099) (xy 128.527 109.248888)
        (xy 128.527 108.751112) (xy 128.429889 108.262901) (xy 128.239398 107.803017) (xy 127.962849 107.389131) (xy 127.610869 107.037151)
        (xy 127.196983 106.760602) (xy 126.737099 106.570111) (xy 126.248888 106.473) (xy 125.751112 106.473) (xy 125.262901 106.570111)
        (xy 124.803017 106.760602) (xy 124.389131 107.037151) (xy 124.037151 107.389131) (xy 123.760602 107.803017) (xy 123.677 108.004849)
        (xy 123.677 103.65) (xy 126.519967 103.65) (xy 126.519967 105.35) (xy 126.532073 105.472913) (xy 126.567925 105.591103)
        (xy 126.626147 105.700028) (xy 126.704499 105.795501) (xy 126.799972 105.873853) (xy 126.908897 105.932075) (xy 127.027087 105.967927)
        (xy 127.088863 105.974011) (xy 127.14195 106.073331) (xy 127.270289 106.229712) (xy 127.309476 106.261872) (xy 128.238132 107.19053)
        (xy 128.270288 107.229712) (xy 128.30947 107.261868) (xy 128.309475 107.261873) (xy 128.426668 107.358051) (xy 128.605082 107.453415)
        (xy 128.798672 107.51214) (xy 128.816831 107.513928) (xy 128.949549 107.527) (xy 128.949556 107.527) (xy 129 107.531968)
        (xy 129.050443 107.527) (xy 137.449559 107.527) (xy 137.5 107.531968) (xy 137.550441 107.527) (xy 137.550451 107.527)
        (xy 137.701327 107.51214) (xy 137.894917 107.453415) (xy 137.964061 107.416457) (xy 141.238128 110.690525) (xy 141.270288 110.729712)
        (xy 141.426669 110.858051) (xy 141.605083 110.953415) (xy 141.798673 111.01214) (xy 141.949549 111.027) (xy 141.949558 111.027)
        (xy 141.999999 111.031968) (xy 142.05044 111.027) (xy 153.949559 111.027) (xy 154 111.031968) (xy 154.050441 111.027)
        (xy 154.050451 111.027) (xy 154.201327 111.01214) (xy 154.394917 110.953415) (xy 154.573331 110.858051) (xy 154.729712 110.729712)
        (xy 154.761876 110.69052) (xy 155.190524 110.261873) (xy 155.229712 110.229712) (xy 155.358051 110.073331) (xy 155.453415 109.894917)
        (xy 155.51214 109.701327) (xy 155.527 109.550451) (xy 155.527 109.550444) (xy 155.531968 109.5) (xy 155.527 109.449557)
        (xy 155.527 103.858468) (xy 165.563 103.858468) (xy 165.563 104.141532) (xy 165.618223 104.419157) (xy 165.726547 104.680675)
        (xy 165.883809 104.916034) (xy 166.083966 105.116191) (xy 166.319325 105.273453) (xy 166.580843 105.381777) (xy 166.858468 105.437)
        (xy 167.141532 105.437) (xy 167.419157 105.381777) (xy 167.680675 105.273453) (xy 167.916034 105.116191) (xy 168.116191 104.916034)
        (xy 168.273453 104.680675) (xy 168.381777 104.419157) (xy 168.437 104.141532) (xy 168.437 103.858468) (xy 168.381777 103.580843)
        (xy 168.273453 103.319325) (xy 168.116191 103.083966) (xy 167.916034 102.883809) (xy 167.680675 102.726547) (xy 167.419157 102.618223)
        (xy 167.141532 102.563) (xy 166.858468 102.563) (xy 166.580843 102.618223) (xy 166.319325 102.726547) (xy 166.083966 102.883809)
        (xy 165.883809 103.083966) (xy 165.726547 103.319325) (xy 165.618223 103.580843) (xy 165.563 103.858468) (xy 155.527 103.858468)
        (xy 155.527 101.358468) (xy 160.563 101.358468) (xy 160.563 101.641532) (xy 160.618223 101.919157) (xy 160.726547 102.180675)
        (xy 160.883809 102.416034) (xy 161.083966 102.616191) (xy 161.319325 102.773453) (xy 161.580843 102.881777) (xy 161.858468 102.937)
        (xy 162.141532 102.937) (xy 162.419157 102.881777) (xy 162.680675 102.773453) (xy 162.916034 102.616191) (xy 163.116191 102.416034)
        (xy 163.273453 102.180675) (xy 163.381777 101.919157) (xy 163.437 101.641532) (xy 163.437 101.358468) (xy 163.381777 101.080843)
        (xy 163.273453 100.819325) (xy 163.116191 100.583966) (xy 162.916034 100.383809) (xy 162.680675 100.226547) (xy 162.419157 100.118223)
        (xy 162.141532 100.063) (xy 161.858468 100.063) (xy 161.580843 100.118223) (xy 161.319325 100.226547) (xy 161.083966 100.383809)
        (xy 160.883809 100.583966) (xy 160.726547 100.819325) (xy 160.618223 101.080843) (xy 160.563 101.358468) (xy 155.527 101.358468)
        (xy 155.527 99.992999) (xy 166.180949 99.992999) (xy 166.25386 100.236235) (xy 166.509374 100.358045) (xy 166.783743 100.427667)
        (xy 167.066422 100.442425) (xy 167.346549 100.401751) (xy 167.613359 100.307209) (xy 167.74614 100.236235) (xy 167.819051 99.992999)
        (xy 167 99.173948) (xy 166.180949 99.992999) (xy 155.527 99.992999) (xy 155.527 99.066422) (xy 165.557575 99.066422)
        (xy 165.598249 99.346549) (xy 165.692791 99.613359) (xy 165.763765 99.74614) (xy 166.007001 99.819051) (xy 166.826052 99)
        (xy 167.173948 99) (xy 167.992999 99.819051) (xy 168.236235 99.74614) (xy 168.358045 99.490626) (xy 168.427667 99.216257)
        (xy 168.442425 98.933578) (xy 168.401751 98.653451) (xy 168.307209 98.386641) (xy 168.236235 98.25386) (xy 167.992999 98.180949)
        (xy 167.173948 99) (xy 166.826052 99) (xy 166.007001 98.180949) (xy 165.763765 98.25386) (xy 165.641955 98.509374)
        (xy 165.572333 98.783743) (xy 165.557575 99.066422) (xy 155.527 99.066422) (xy 155.527 98.007001) (xy 166.180949 98.007001)
        (xy 167 98.826052) (xy 167.819051 98.007001) (xy 167.74614 97.763765) (xy 167.490626 97.641955) (xy 167.216257 97.572333)
        (xy 166.933578 97.557575) (xy 166.653451 97.598249) (xy 166.386641 97.692791) (xy 166.25386 97.763765) (xy 166.180949 98.007001)
        (xy 155.527 98.007001) (xy 155.527 93.858468) (xy 160.563 93.858468) (xy 160.563 94.141532) (xy 160.618223 94.419157)
        (xy 160.726547 94.680675) (xy 160.883809 94.916034) (xy 161.083966 95.116191) (xy 161.319325 95.273453) (xy 161.580843 95.381777)
        (xy 161.858468 95.437) (xy 162.141532 95.437) (xy 162.419157 95.381777) (xy 162.680675 95.273453) (xy 162.916034 95.116191)
        (xy 163.116191 94.916034) (xy 163.273453 94.680675) (xy 163.381777 94.419157) (xy 163.437 94.141532) (xy 163.437 93.858468)
        (xy 163.381777 93.580843) (xy 163.273453 93.319325) (xy 163.116191 93.083966) (xy 162.916034 92.883809) (xy 162.680675 92.726547)
        (xy 162.419157 92.618223) (xy 162.141532 92.563) (xy 161.858468 92.563) (xy 161.580843 92.618223) (xy 161.319325 92.726547)
        (xy 161.083966 92.883809) (xy 160.883809 93.083966) (xy 160.726547 93.319325) (xy 160.618223 93.580843) (xy 160.563 93.858468)
        (xy 155.527 93.858468) (xy 155.527 92.492999) (xy 166.180949 92.492999) (xy 166.25386 92.736235) (xy 166.509374 92.858045)
        (xy 166.783743 92.927667) (xy 167.066422 92.942425) (xy 167.346549 92.901751) (xy 167.613359 92.807209) (xy 167.74614 92.736235)
        (xy 167.819051 92.492999) (xy 167 91.673948) (xy 166.180949 92.492999) (xy 155.527 92.492999) (xy 155.527 91.566422)
        (xy 165.557575 91.566422) (xy 165.598249 91.846549) (xy 165.692791 92.113359) (xy 165.763765 92.24614) (xy 166.007001 92.319051)
        (xy 166.826052 91.5) (xy 167.173948 91.5) (xy 167.992999 92.319051) (xy 168.236235 92.24614) (xy 168.358045 91.990626)
        (xy 168.427667 91.716257) (xy 168.442425 91.433578) (xy 168.401751 91.153451) (xy 168.307209 90.886641) (xy 168.236235 90.75386)
        (xy 167.992999 90.680949) (xy 167.173948 91.5) (xy 166.826052 91.5) (xy 166.007001 90.680949) (xy 165.763765 90.75386)
        (xy 165.641955 91.009374) (xy 165.572333 91.283743) (xy 165.557575 91.566422) (xy 155.527 91.566422) (xy 155.527 90.507001)
        (xy 166.180949 90.507001) (xy 167 91.326052) (xy 167.819051 90.507001) (xy 167.74614 90.263765) (xy 167.490626 90.141955)
        (xy 167.216257 90.072333) (xy 166.933578 90.057575) (xy 166.653451 90.098249) (xy 166.386641 90.192791) (xy 166.25386 90.263765)
        (xy 166.180949 90.507001) (xy 155.527 90.507001) (xy 155.527 89.992999) (xy 161.180949 89.992999) (xy 161.25386 90.236235)
        (xy 161.509374 90.358045) (xy 161.783743 90.427667) (xy 162.066422 90.442425) (xy 162.346549 90.401751) (xy 162.613359 90.307209)
        (xy 162.74614 90.236235) (xy 162.819051 89.992999) (xy 162 89.173948) (xy 161.180949 89.992999) (xy 155.527 89.992999)
        (xy 155.527 89.066422) (xy 160.557575 89.066422) (xy 160.598249 89.346549) (xy 160.692791 89.613359) (xy 160.763765 89.74614)
        (xy 161.007001 89.819051) (xy 161.826052 89) (xy 162.173948 89) (xy 162.992999 89.819051) (xy 163.236235 89.74614)
        (xy 163.358045 89.490626) (xy 163.427667 89.216257) (xy 163.442425 88.933578) (xy 163.401751 88.653451) (xy 163.307209 88.386641)
        (xy 163.236235 88.25386) (xy 162.992999 88.180949) (xy 162.173948 89) (xy 161.826052 89) (xy 161.007001 88.180949)
        (xy 160.763765 88.25386) (xy 160.641955 88.509374) (xy 160.572333 88.783743) (xy 160.557575 89.066422) (xy 155.527 89.066422)
        (xy 155.527 88.007001) (xy 161.180949 88.007001) (xy 162 88.826052) (xy 162.819051 88.007001) (xy 162.74614 87.763765)
        (xy 162.490626 87.641955) (xy 162.216257 87.572333) (xy 161.933578 87.557575) (xy 161.653451 87.598249) (xy 161.386641 87.692791)
        (xy 161.25386 87.763765) (xy 161.180949 88.007001) (xy 155.527 88.007001) (xy 155.527 86.398849) (xy 155.517109 86.349123)
        (xy 155.51214 86.298673) (xy 155.497424 86.250162) (xy 155.487533 86.200435) (xy 155.468131 86.153594) (xy 155.453415 86.105083)
        (xy 155.429516 86.060372) (xy 155.410115 86.013533) (xy 155.38195 85.971381) (xy 155.358051 85.926669) (xy 155.325889 85.88748)
        (xy 155.297723 85.845326) (xy 155.261872 85.809475) (xy 155.229712 85.770288) (xy 155.190525 85.738128) (xy 155.154674 85.702277)
        (xy 155.11252 85.674111) (xy 155.073331 85.641949) (xy 155.02862 85.618051) (xy 154.986467 85.589885) (xy 154.939625 85.570482)
        (xy 154.894916 85.546585) (xy 154.846409 85.53187) (xy 154.799565 85.512467) (xy 154.749835 85.502575) (xy 154.701326 85.48786)
        (xy 154.650878 85.482891) (xy 154.601151 85.473) (xy 154.550451 85.473) (xy 154.5 85.468031) (xy 154.449549 85.473)
        (xy 154.398849 85.473) (xy 154.349123 85.482891) (xy 154.298673 85.48786) (xy 154.250162 85.502576) (xy 154.200435 85.512467)
        (xy 154.153594 85.531869) (xy 154.105083 85.546585) (xy 154.060372 85.570484) (xy 154.013533 85.589885) (xy 153.971381 85.61805)
        (xy 153.926669 85.641949) (xy 153.88748 85.674111) (xy 153.845326 85.702277) (xy 153.809475 85.738128) (xy 153.770288 85.770288)
        (xy 153.738128 85.809475) (xy 153.702277 85.845326) (xy 153.674111 85.88748) (xy 153.641949 85.926669) (xy 153.618051 85.97138)
        (xy 153.589885 86.013533) (xy 153.570482 86.060375) (xy 153.546585 86.105084) (xy 153.53187 86.153591) (xy 153.512467 86.200435)
        (xy 153.502575 86.250165) (xy 153.48786 86.298674) (xy 153.482891 86.349122) (xy 153.473 86.398849) (xy 153.473 86.44955)
        (xy 153.473001 108.973) (xy 142.425397 108.973) (xy 139.269355 105.816959) (xy 139.295501 105.795501) (xy 139.373853 105.700028)
        (xy 139.432075 105.591103) (xy 139.467927 105.472913) (xy 139.480033 105.35) (xy 139.480033 103.65) (xy 139.467927 103.527087)
        (xy 139.438511 103.430114) (xy 139.439628 103.429516) (xy 139.486467 103.410115) (xy 139.528619 103.38195) (xy 139.573331 103.358051)
        (xy 139.61252 103.325889) (xy 139.654674 103.297723) (xy 139.690525 103.261872) (xy 139.729712 103.229712) (xy 139.761872 103.190525)
        (xy 139.797723 103.154674) (xy 139.825889 103.11252) (xy 139.858051 103.073331) (xy 139.88195 103.028619) (xy 139.910115 102.986467)
        (xy 139.929516 102.939628) (xy 139.953415 102.894917) (xy 139.968131 102.846406) (xy 139.987533 102.799565) (xy 139.997424 102.749838)
        (xy 140.01214 102.701327) (xy 140.017109 102.650877) (xy 140.027 102.601151) (xy 140.027 102.550451) (xy 140.031969 102.5)
        (xy 140.027 102.449549) (xy 140.027 102.398849) (xy 140.017109 102.349123) (xy 140.01214 102.298673) (xy 139.997424 102.250162)
        (xy 139.987533 102.200435) (xy 139.968131 102.153594) (xy 139.953415 102.105083) (xy 139.929516 102.060372) (xy 139.910115 102.013533)
        (xy 139.88195 101.971381) (xy 139.858051 101.926669) (xy 139.825889 101.88748) (xy 139.797723 101.845326) (xy 139.761872 101.809475)
        (xy 139.729712 101.770288) (xy 139.690525 101.738128) (xy 139.654674 101.702277) (xy 139.61252 101.674111) (xy 139.573331 101.641949)
        (xy 139.528619 101.61805) (xy 139.486467 101.589885) (xy 139.439628 101.570484) (xy 139.394917 101.546585) (xy 139.346406 101.531869)
        (xy 139.33465 101.527) (xy 141.601151 101.527) (xy 141.650877 101.517109) (xy 141.701327 101.51214) (xy 141.749838 101.497424)
        (xy 141.799565 101.487533) (xy 141.846406 101.468131) (xy 141.894917 101.453415) (xy 141.939628 101.429516) (xy 141.986467 101.410115)
        (xy 142.028619 101.38195) (xy 142.073331 101.358051) (xy 142.11252 101.325889) (xy 142.154674 101.297723) (xy 142.190525 101.261872)
        (xy 142.229712 101.229712) (xy 142.261872 101.190525) (xy 142.297723 101.154674) (xy 142.325889 101.11252) (xy 142.358051 101.073331)
        (xy 142.38195 101.028619) (xy 142.410115 100.986467) (xy 142.429516 100.939628) (xy 142.453415 100.894917) (xy 142.468131 100.846406)
        (xy 142.487533 100.799565) (xy 142.497424 100.749838) (xy 142.51214 100.701327) (xy 142.517109 100.650877) (xy 142.527 100.601151)
        (xy 142.527 100.550451) (xy 142.531969 100.5) (xy 142.527 100.449549) (xy 142.527 100.398849) (xy 142.517109 100.349123)
        (xy 142.51214 100.298673) (xy 142.497424 100.250162) (xy 142.487533 100.200435) (xy 142.468131 100.153594) (xy 142.453415 100.105083)
        (xy 142.429516 100.060372) (xy 142.410115 100.013533) (xy 142.38195 99.971381) (xy 142.358051 99.926669) (xy 142.325889 99.88748)
        (xy 142.297723 99.845326) (xy 142.261872 99.809475) (xy 142.229712 99.770288) (xy 142.190525 99.738128) (xy 142.154674 99.702277)
        (xy 142.11252 99.674111) (xy 142.073331 99.641949) (xy 142.028619 99.61805) (xy 141.986467 99.589885) (xy 141.939628 99.570484)
        (xy 141.894917 99.546585) (xy 141.846406 99.531869) (xy 141.799565 99.512467) (xy 141.749838 99.502576) (xy 141.701327 99.48786)
        (xy 141.650877 99.482891) (xy 141.601151 99.473) (xy 134.027 99.473) (xy 134.027 98.45152) (xy 134.091103 98.432075)
        (xy 134.200028 98.373853) (xy 134.295501 98.295501) (xy 134.373853 98.200028) (xy 134.432075 98.091103) (xy 134.467927 97.972913)
        (xy 134.480033 97.85) (xy 134.480033 96.15) (xy 136.519967 96.15) (xy 136.519967 97.85) (xy 136.532073 97.972913)
        (xy 136.567925 98.091103) (xy 136.626147 98.200028) (xy 136.704499 98.295501) (xy 136.799972 98.373853) (xy 136.908897 98.432075)
        (xy 137.027087 98.467927) (xy 137.15 98.480033) (xy 138.85 98.480033) (xy 138.972913 98.467927) (xy 139.091103 98.432075)
        (xy 139.200028 98.373853) (xy 139.295501 98.295501) (xy 139.373853 98.200028) (xy 139.432075 98.091103) (xy 139.467927 97.972913)
        (xy 139.480033 97.85) (xy 139.480033 96.15) (xy 139.467927 96.027087) (xy 139.432075 95.908897) (xy 139.373853 95.799972)
        (xy 139.295501 95.704499) (xy 139.200028 95.626147) (xy 139.091103 95.567925) (xy 138.997748 95.539606) (xy 139.089431 95.457338)
        (xy 139.263069 95.225637) (xy 139.388168 94.964513) (xy 139.434507 94.811737) (xy 139.314508 94.583) (xy 138.123 94.583)
        (xy 138.123 94.603) (xy 137.877 94.603) (xy 137.877 94.583) (xy 136.685492 94.583) (xy 136.565493 94.811737)
        (xy 136.611832 94.964513) (xy 136.736931 95.225637) (xy 136.910569 95.457338) (xy 137.002252 95.539606) (xy 136.908897 95.567925)
        (xy 136.799972 95.626147) (xy 136.704499 95.704499) (xy 136.626147 95.799972) (xy 136.567925 95.908897) (xy 136.532073 96.027087)
        (xy 136.519967 96.15) (xy 134.480033 96.15) (xy 134.467927 96.027087) (xy 134.432075 95.908897) (xy 134.373853 95.799972)
        (xy 134.295501 95.704499) (xy 134.200028 95.626147) (xy 134.091103 95.567925) (xy 133.997748 95.539606) (xy 134.089431 95.457338)
        (xy 134.263069 95.225637) (xy 134.388168 94.964513) (xy 134.434507 94.811737) (xy 134.314508 94.583) (xy 133.123 94.583)
        (xy 133.123 94.603) (xy 132.877 94.603) (xy 132.877 94.583) (xy 131.685492 94.583) (xy 131.565493 94.811737)
        (xy 131.611832 94.964513) (xy 131.736931 95.225637) (xy 131.910569 95.457338) (xy 132.002252 95.539606) (xy 131.908897 95.567925)
        (xy 131.799972 95.626147) (xy 131.704499 95.704499) (xy 131.626147 95.799972) (xy 131.597803 95.853) (xy 129.061794 95.853)
        (xy 128.941533 95.732739) (xy 128.749519 95.604439) (xy 128.873927 95.530712) (xy 129.089431 95.337338) (xy 129.263069 95.105637)
        (xy 129.388168 94.844513) (xy 129.434507 94.691737) (xy 129.314508 94.463) (xy 128.123 94.463) (xy 128.123 94.483)
        (xy 127.877 94.483) (xy 127.877 94.463) (xy 126.685492 94.463) (xy 126.565493 94.691737) (xy 126.611832 94.844513)
        (xy 126.736931 95.105637) (xy 126.910569 95.337338) (xy 127.126073 95.530712) (xy 127.250481 95.604439) (xy 127.058467 95.732739)
        (xy 126.852739 95.938467) (xy 126.691099 96.180378) (xy 126.57976 96.449175) (xy 126.523 96.734528) (xy 126.523 97.025472)
        (xy 126.57976 97.310825) (xy 126.691099 97.579622) (xy 126.852739 97.821533) (xy 127.058467 98.027261) (xy 127.242159 98.15)
        (xy 127.058467 98.272739) (xy 126.852739 98.478467) (xy 126.691099 98.720378) (xy 126.57976 98.989175) (xy 126.523 99.274528)
        (xy 126.523 99.565472) (xy 126.57976 99.850825) (xy 126.691099 100.119622) (xy 126.852739 100.361533) (xy 127.058467 100.567261)
        (xy 127.242159 100.69) (xy 127.058467 100.812739) (xy 126.852739 101.018467) (xy 126.691099 101.260378) (xy 126.57976 101.529175)
        (xy 126.523 101.814528) (xy 126.523 102.105472) (xy 126.57976 102.390825) (xy 126.691099 102.659622) (xy 126.852739 102.901533)
        (xy 126.993475 103.042269) (xy 126.908897 103.067925) (xy 126.799972 103.126147) (xy 126.704499 103.204499) (xy 126.626147 103.299972)
        (xy 126.567925 103.408897) (xy 126.532073 103.527087) (xy 126.519967 103.65) (xy 123.677 103.65) (xy 123.677 92.151737)
        (xy 126.565493 92.151737) (xy 126.611832 92.304513) (xy 126.736931 92.565637) (xy 126.910569 92.797338) (xy 127.126073 92.990712)
        (xy 127.259865 93.07) (xy 127.126073 93.149288) (xy 126.910569 93.342662) (xy 126.736931 93.574363) (xy 126.611832 93.835487)
        (xy 126.565493 93.988263) (xy 126.685492 94.217) (xy 127.877 94.217) (xy 127.877 91.923) (xy 128.123 91.923)
        (xy 128.123 94.217) (xy 129.314508 94.217) (xy 129.371553 94.108263) (xy 131.565493 94.108263) (xy 131.685492 94.337)
        (xy 132.877 94.337) (xy 132.877 93.144876) (xy 133.123 93.144876) (xy 133.123 94.337) (xy 134.314508 94.337)
        (xy 134.434507 94.108263) (xy 136.565493 94.108263) (xy 136.685492 94.337) (xy 137.877 94.337) (xy 137.877 93.144876)
        (xy 138.123 93.144876) (xy 138.123 94.337) (xy 139.314508 94.337) (xy 139.434507 94.108263) (xy 139.388168 93.955487)
        (xy 139.263069 93.694363) (xy 139.089431 93.462662) (xy 138.873927 93.269288) (xy 138.624838 93.121673) (xy 138.351737 93.025489)
        (xy 138.123 93.144876) (xy 137.877 93.144876) (xy 137.648263 93.025489) (xy 137.375162 93.121673) (xy 137.126073 93.269288)
        (xy 136.910569 93.462662) (xy 136.736931 93.694363) (xy 136.611832 93.955487) (xy 136.565493 94.108263) (xy 134.434507 94.108263)
        (xy 134.388168 93.955487) (xy 134.263069 93.694363) (xy 134.089431 93.462662) (xy 133.873927 93.269288) (xy 133.624838 93.121673)
        (xy 133.351737 93.025489) (xy 133.123 93.144876) (xy 132.877 93.144876) (xy 132.648263 93.025489) (xy 132.375162 93.121673)
        (xy 132.126073 93.269288) (xy 131.910569 93.462662) (xy 131.736931 93.694363) (xy 131.611832 93.955487) (xy 131.565493 94.108263)
        (xy 129.371553 94.108263) (xy 129.434507 93.988263) (xy 129.388168 93.835487) (xy 129.263069 93.574363) (xy 129.089431 93.342662)
        (xy 128.873927 93.149288) (xy 128.740135 93.07) (xy 128.873927 92.990712) (xy 129.089431 92.797338) (xy 129.263069 92.565637)
        (xy 129.388168 92.304513) (xy 129.434507 92.151737) (xy 129.314508 91.923) (xy 128.123 91.923) (xy 127.877 91.923)
        (xy 126.685492 91.923) (xy 126.565493 92.151737) (xy 123.677 92.151737) (xy 123.677 91.448263) (xy 126.565493 91.448263)
        (xy 126.685492 91.677) (xy 127.877 91.677) (xy 127.877 90.484876) (xy 128.123 90.484876) (xy 128.123 91.677)
        (xy 129.314508 91.677) (xy 129.407364 91.5) (xy 144.968031 91.5) (xy 144.973 91.550451) (xy 144.973 91.601151)
        (xy 144.982891 91.650877) (xy 144.98786 91.701327) (xy 145.002576 91.749838) (xy 145.012467 91.799565) (xy 145.031869 91.846406)
        (xy 145.046585 91.894917) (xy 145.070484 91.939628) (xy 145.089885 91.986467) (xy 145.11805 92.028619) (xy 145.141949 92.073331)
        (xy 145.174111 92.11252) (xy 145.202277 92.154674) (xy 145.238128 92.190525) (xy 145.270288 92.229712) (xy 145.309475 92.261872)
        (xy 145.345326 92.297723) (xy 145.38748 92.325889) (xy 145.426669 92.358051) (xy 145.471381 92.38195) (xy 145.513533 92.410115)
        (xy 145.560372 92.429516) (xy 145.605083 92.453415) (xy 145.653594 92.468131) (xy 145.700435 92.487533) (xy 145.750162 92.497424)
        (xy 145.798673 92.51214) (xy 145.849123 92.517109) (xy 145.898849 92.527) (xy 145.973001 92.527) (xy 145.973 101.949559)
        (xy 145.968032 102) (xy 145.973 102.050441) (xy 145.973 102.05045) (xy 145.98786 102.201326) (xy 146.046585 102.394916)
        (xy 146.141949 102.573331) (xy 146.270288 102.729712) (xy 146.30948 102.761876) (xy 146.738127 103.190524) (xy 146.770288 103.229712)
        (xy 146.926669 103.358051) (xy 147.105083 103.453415) (xy 147.217555 103.487533) (xy 147.298672 103.51214) (xy 147.316831 103.513928)
        (xy 147.449549 103.527) (xy 147.449556 103.527) (xy 147.5 103.531968) (xy 147.550443 103.527) (xy 148.101151 103.527)
        (xy 148.150877 103.517109) (xy 148.201327 103.51214) (xy 148.249838 103.497424) (xy 148.299565 103.487533) (xy 148.346406 103.468131)
        (xy 148.394917 103.453415) (xy 148.439628 103.429516) (xy 148.486467 103.410115) (xy 148.528619 103.38195) (xy 148.573331 103.358051)
        (xy 148.61252 103.325889) (xy 148.654674 103.297723) (xy 148.690525 103.261872) (xy 148.729712 103.229712) (xy 148.761872 103.190525)
        (xy 148.797723 103.154674) (xy 148.825889 103.11252) (xy 148.858051 103.073331) (xy 148.88195 103.028619) (xy 148.910115 102.986467)
        (xy 148.929516 102.939628) (xy 148.953415 102.894917) (xy 148.968131 102.846406) (xy 148.987533 102.799565) (xy 148.997424 102.749838)
        (xy 149.01214 102.701327) (xy 149.017109 102.650877) (xy 149.027 102.601151) (xy 149.027 102.550451) (xy 149.031969 102.5)
        (xy 149.027 102.449549) (xy 149.027 102.398849) (xy 149.017109 102.349123) (xy 149.01214 102.298673) (xy 148.997424 102.250162)
        (xy 148.987533 102.200435) (xy 148.968131 102.153594) (xy 148.953415 102.105083) (xy 148.929516 102.060372) (xy 148.910115 102.013533)
        (xy 148.88195 101.971381) (xy 148.858051 101.926669) (xy 148.825889 101.88748) (xy 148.797723 101.845326) (xy 148.761872 101.809475)
        (xy 148.729712 101.770288) (xy 148.690525 101.738128) (xy 148.654674 101.702277) (xy 148.61252 101.674111) (xy 148.573331 101.641949)
        (xy 148.528619 101.61805) (xy 148.486467 101.589885) (xy 148.439628 101.570484) (xy 148.394917 101.546585) (xy 148.346406 101.531869)
        (xy 148.299565 101.512467) (xy 148.249838 101.502576) (xy 148.201327 101.48786) (xy 148.150877 101.482891) (xy 148.101151 101.473)
        (xy 148.027 101.473) (xy 148.027 91.550451) (xy 148.031969 91.5) (xy 148.01214 91.298673) (xy 147.953415 91.105083)
        (xy 147.858051 90.926669) (xy 147.729712 90.770288) (xy 147.573331 90.641949) (xy 147.394917 90.546585) (xy 147.201327 90.48786)
        (xy 147.050451 90.473) (xy 147 90.468031) (xy 146.949549 90.473) (xy 145.898849 90.473) (xy 145.849123 90.482891)
        (xy 145.798673 90.48786) (xy 145.750162 90.502576) (xy 145.700435 90.512467) (xy 145.653594 90.531869) (xy 145.605083 90.546585)
        (xy 145.560372 90.570484) (xy 145.513533 90.589885) (xy 145.471381 90.61805) (xy 145.426669 90.641949) (xy 145.38748 90.674111)
        (xy 145.345326 90.702277) (xy 145.309475 90.738128) (xy 145.270288 90.770288) (xy 145.238128 90.809475) (xy 145.202277 90.845326)
        (xy 145.174111 90.88748) (xy 145.141949 90.926669) (xy 145.11805 90.971381) (xy 145.089885 91.013533) (xy 145.070484 91.060372)
        (xy 145.046585 91.105083) (xy 145.031869 91.153594) (xy 145.012467 91.200435) (xy 145.002576 91.250162) (xy 144.98786 91.298673)
        (xy 144.982891 91.349123) (xy 144.973 91.398849) (xy 144.973 91.449549) (xy 144.968031 91.5) (xy 129.407364 91.5)
        (xy 129.434507 91.448263) (xy 129.388168 91.295487) (xy 129.263069 91.034363) (xy 129.089431 90.802662) (xy 128.873927 90.609288)
        (xy 128.624838 90.461673) (xy 128.351737 90.365489) (xy 128.123 90.484876) (xy 127.877 90.484876) (xy 127.648263 90.365489)
        (xy 127.375162 90.461673) (xy 127.126073 90.609288) (xy 126.910569 90.802662) (xy 126.736931 91.034363) (xy 126.611832 91.295487)
        (xy 126.565493 91.448263) (xy 123.677 91.448263) (xy 123.677 85.995151) (xy 123.760602 86.196983) (xy 124.037151 86.610869)
        (xy 124.389131 86.962849) (xy 124.803017 87.239398) (xy 125.262901 87.429889) (xy 125.751112 87.527) (xy 126.248888 87.527)
        (xy 126.737099 87.429889) (xy 127.196983 87.239398) (xy 127.610869 86.962849) (xy 127.962849 86.610869) (xy 128.239398 86.196983)
        (xy 128.429889 85.737099) (xy 128.527 85.248888) (xy 128.527 84.751112) (xy 128.429889 84.262901) (xy 128.239398 83.803017)
        (xy 127.962849 83.389131) (xy 127.610869 83.037151) (xy 127.196983 82.760602) (xy 126.995151 82.677) (xy 169.004849 82.677)
      )
    )
  )
)
